<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="author" content="Pixelcode"/>
		<meta name="copyright" content="Pixelcode">
		<meta name="description" content="PhishWarn – Beware, you could have just been the victim of a phishing attempt!"/>
		<meta name="subject" content="Software development">
		<meta name="language" content="en">
		
		<title>PhishWarn</title>
		<link href="../img/phishwarn-icon.png" rel="icon" type="image/png">
		<link href="../css/phishwarn.css" type="text/css" rel="stylesheet">
		<link href="../css/font-awesome.css" rel="stylesheet">
		<link href="../css/bi.css" type="text/css" rel="stylesheet">
		<link href="../css/twemojis.css" rel="stylesheet">
		<!--<link rel="manifest" href="../static/phishwarn.webmanifest">-->
	</head>

	
	<!--<header>
		<div class="header-centre">
			<div class="header-centre-inner">
				<img class="logo" src="../img/phishwarn-logo.png">
				<a class="headline">PhishWarn</a>
			</div>
		</div>
	</header>-->
	
	<body>
		<div class="header">
			<div class="header-centre">
				<a class="header-centre-inner" href="index.html">
					<img class="logo" src="../img/phishwarn-logo.png" alt="Logo">
					<span class="headline">PhishWarn</span>
				</a>
				
				<div class="header-right">
					<a href="index.de.html" title="German translation">
						<img class="header-flag flag-de" src="../emojis/de.svg" alt="German">
						<img class="header-flag flag-de-darkmode" src="../emojis/de-darkmode.svg" alt="German">
					</a>
				</div>
			</div>
		</div>

	
		<div class="top-background">
			<div class="top-splitter">
				<a class="top-triangle">
					<i class="bi bi-exclamation-triangle"></i>
				</a>
				
				<div class="top-text">
					<a class="top-headline">Warning</a>
					
					<p class="top-description">
						<a class="important">You have clicked on a link that you failed to identify as non-legit.</a> 
						Although <i>this particular</i> website is safe, you could possibly have ended up as a victim of a phishing attack due to your ignorance, 
						if the link you clicked on was actually malicious!
					</p>
				</div>
			</div>
			
			<div class="top-info">
				<a class="top-info-text"><i class="bi bi-chevron-double-down"></i></a>
			</div>
		</div>
	
		<section class="section-top">
			<a class="content-headline">You would have just clicked on a phishing link!</a>
			
			<article class="article-red">
				Somewhere, you have clicked on a link that seemed legit to you but which was in fact not legit. 
				The place you came from might have been a scam e-mail, a fraudulent chat message or another website.
			</article>
			
			<article>
				<a class="important">However, the creator of the link didn't intend to actually do any harm to you.</a>
				Instead, he/she linked to this website in order to demonstrate your own naivety to you and to show 
				how easy it is to trick someone into clicking on a non-legit link.
			</article>
			
			<article>
				<a class="article-headline">What's phishing?</a>
				Phishing means that a fraudster fakes a message from a legit source to make the victim follow malicious instructions,
				such as clicking on a seemingly legit link, logging into some online account, sending money etc.
				<br><br>
				For example, some scammers send fake PayPal e-mails saying that your account "was hacked and you must therefore
				immediately log into PayPal to change your password".
				<br><br>Others send e-mails seemingly from your bank saying that your credit card will expire if you don't log in to your account.
				<br><br>Some victims also receive "Amazon" messages saying that your account will be blocked if you don't do a "security validation" within 48 hours.

			</article>
			
			<figure>
				<a title="Zoom in" href="../img/netflix-phishing.jpg"><img src="../img/netflix-phishing.jpg" alt="Netflix phishing e-mail"></a>
				<figcaption>
					An e-mail seemingly from Netflix urging the victim to click on a button. 
					Good to know: Netflix <a class="link" href="https://help.netflix.com/en/node/65674">ask</a> their users to redirect "Netflix" phishing e-mails to 
					<a href="mailto:phishing@netflix.com" class="link">phishing@netflix.com</a>.
				</figcaption>
			</figure>
			
			<article>
				<a class="article-headline">Why does phishing work?</a>
				Mostly, phishing messages try to scare the victim and to make him/her panick so that he/she doesn't think rationally anymore.
				If they're successful, the victim doesn't critically think about the message's content and simply follows any instructions given.
			</article>
			
			<a class="teaser teaser-blue" href="how-to-recognize-phishing.html">
				<div class="teaser-left">
					<span class="teaser-headline">How to recognize phishing?</span>
					<p class="teaser-description">
						Recognizing phishing can be quite difficult. Here are some indicators that may tell you that a message is suspicious.
					</p>
				</div>
				
				<div class="teaser-right">
					<span class="teaser-arrow">
						<i class="fas fa-chevron-circle-right"></i>
					</span>
				</div>
			</a>

			
			<!--<button class="button-pwa">Install this website as quasi-app</button>-->
			
			<!--
			<a class="teaser teaser-red">
				<div class="teaser-left">
					<span class="teaser-headline">What to do if it's too late?</span>
					<p class="teaser-description">
						Even if you have never fallen for phishing before you should inform yourself on what to do in the worst case scenario.
					</p>
				</div>
				
				<div class="teaser-right">
					<span class="teaser-arrow">
						<i class="fas fa-chevron-circle-right"></i>
					</span>
				</div>
			</a>-->
			
			<a class="teaser teaser-green" href="how-to-prevent-being-phished.html">
				<div class="teaser-left">
					<span class="teaser-headline">How to prevent being phished?</span>
					<p class="teaser-description">
						Here are some online safety measures that you should take immediately. Don't wait until it's too late!
					</p>
				</div>
				
				<div class="teaser-right">
					<span class="teaser-arrow">
						<i class="fas fa-chevron-circle-right"></i>
					</span>
				</div>
			</a>

			
		</section>
		
		<div class="card-container-outer">
			<a class="card-container-headline">Other resources</a>
			<div class="card-container">
				<a class="card" href="https://security.berkeley.edu/faq/phishing">
					<img class="card-img" src="../img/berkeley.png" alt="Berkeley University's logo">
					<span class="card-headline">
						<img alt="English" class="card-flag" src="../emojis/uk.svg" title="In English"> Frequently Asked Questions about Phishing
					</span>
					<p class="card-description">
						Berkeley University answers the most important questions about phishing.
					</p>
					<span class="card-link">
						security.berkeley.edu
					</span>
				</a>

				
				<a class="card" href="https://www.ncsc.gov.uk/guidance/suspicious-email-actions">
					<img class="card-img" src="../img/ncsc.png" alt="NCSC's logo">
					<span class="card-headline">
						<img alt="English" class="card-flag" src="../emojis/uk.svg" title="In English"> Dealing with suspicious emails, phone calls and text messages
					</span>
					<p class="card-description">
						How to spot the most obvious signs of a scam, and what to do if you've already responded.
					</p>
					<span class="card-link" >
						ncsc.gov.uk
					</span>
				</a>

				
				<a class="card" href="https://www.verbraucherzentrale.de/wissen/digitale-welt/phishingradar/phishingradar-aktuelle-warnungen-6059">
					<img class="card-img" src="../img/phishing-vr.png" alt="German example screenshot of phishing mail">
					<span class="card-headline">
						<img alt="German" class="card-flag flag-de" src="../emojis/de.svg" title="In German">
						<img alt="German" class="card-flag flag-de-darkmode" src="../emojis/de-darkmode.svg" title="In German">
						German examples for phishing attempts
					</span>
					<p class="card-description">
						The German Consumer Protection Agency has a list of recent phishing attempts that you should definitly check out.
					</p>
					<span class="card-link">
						verbraucherzentrale.de
					</span>
				</a>

			</div>
		</div>

		
		<footer>
			<div class="footer-inner">
				<span class="footer-link-outer">© <a class="footer-link" href="https://codeberg.org/pixelcode">Pixelcode</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer"><a class="footer-link" href="https://codeberg.org/pixelcode/PhishWarn">Source code</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer"><a class="footer-link" href="https://pixelcode.codeberg.page/#followme">Contact</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer">Licensed under the <a class="footer-link footer-link-additional" href="https://codeberg.org/pixelcode/pages/raw/branch/master/For%20Good%20Eyes%20Only%20Licence%20v0.1.pdf">For Good Eyes Only Licence</a></span>
			<div>
		</footer>	

	</body>
</html>

